ADDITIONAL_HOST=c902-73-82-122-119.ngrok-free.app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=meritcloud-dev
PUSHER_APP_ID=1612553
PUSHER_KEY=bdf9ea970e45c0e19fdc
PUSHER_SECRET=45db06e8698f86a1fed6
RELEASE_STAGE=development
ADOBE_CLIENT_ID=28a71093050547259b167f9429fb742c
AWS_S3_BUCKET_NAME=meritworks-dev
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIATYX4C65UEH2K5UBE
AWS_SECRET_ACCESS_KEY=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
BUGSNAG_API_KEY=8ed3f2398409165c37ddb695b98aa725
CLOUDINARY_API_KEY=823165644958323
CLOUDINARY_API_SECRET=0Mt3iqeLpjv7x6Nzz7njIc6RONs
CLOUDINARY_API_UNSIGNED_UPLOAD_PRESET=ml_default
CLOUDINARY_API_CLOUD_NAME=dfurqg26e
POSTMARK_API_TOKEN=c80ff81a-1b85-47b7-ae53-09f3a7a44fb2
POSTMARK_ACCOUNT_API_TOKEN=97f2acd1-d82b-46ab-bf8e-4470da07dedd
POSTMARK_BROADCAST_ID=meritworks-email-marketing
GCP_AUTH_DOMAIN=infinite-lens-283814.firebaseapp.com
GCP_API_KEY=AIzaSyDcX8hJbwRi7kBV8TmCTMGx7OHoaCMHGTs
JWPLAYER_SECRET_KEY=90dx75yDkJ5dQkivxdOQP52T
STRIPE_PUBLISHABLE_KEY=pk_test_51GypRvEa2LCql5o61cDZfB2JdQ1BrQZqZc5DBHWv6zPeZZXzMtH4F9QEzusNJ6SZfbLwZy6w14Q6JIy7S8eB9WNP00emvdT1KG
STRIPE_SECRET_KEY=sk_test_51GypRvEa2LCql5o6yCsMkQ1gfqHChNg0NFWd7YNuYUagRdFyK48hvLXSwS0xRH0yIEteKUS8GcNpoB5LIQOp0lnl000t9lDuQR
STRIPE_CLIENT_ID=ca_HXvJQpZLNlbpTMNHXcwJa6qXuKOIZbaa
TWILIO_AUTH_TOKEN=f92632fa8fa105a4e66fb0d09469b80e
TWILIO_API_KEY=SK17394e70349764073f10a9585b9887f9
TWILIO_API_SECRET=ZZdrbQ34efeS1SU0SKXAc4yZqPrgVU3I
TWILIO_ACCOUNT_SID=ACf7d14259b59bee5a89eb09025afe17a4
